Instalación extensiones

In [85]:
pip install sshtunnel

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sshtunnel in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (0.4.0)
Requirement already satisfied: paramiko>=2.7.2 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from sshtunnel) (2.12.0)
Requirement already satisfied: bcrypt>=3.1.3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from paramiko>=2.7.2->sshtunnel) (4.0.1)
Requirement already satisfied: six in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from paramiko>=2.7.2->sshtunnel) (1.16.0)
Requirement already satisfied: cryptography>=2.5 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from paramiko>=2.7.2->sshtunnel) (36.0.0)
Requirement already satisfied: pynacl>=1.0.1 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from paramiko>=2.7.2->sshtunnel) (1.5.0)
Requirement already satisfied: cffi>=1.12 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from cryptography>=2.5->paramiko>=2.7.2->sshtunnel) (1.15.0)
Requirement already satisfied: pycparser in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from cffi>=1.12->cryptography>=2.5->paramiko>=2.7.2->sshtunnel) (2.21)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

Importaciones

In [86]:
import pymysql
import paramiko
import pandas as pd
from paramiko import SSHClient
from sshtunnel import SSHTunnelForwarder
from os.path import expanduser

Conexion SSH y consulta para conseguir la información de la encuesta de perfilamiento inicial

In [646]:
import mysql.connector
import sshtunnel

with sshtunnel.SSHTunnelForwarder(
        ('10.14.25.150', 22),
        ssh_username='root',
        ssh_password='Unbosqu32022*',
        local_bind_address=('localhost', 3306),
        remote_bind_address=('localhost', 3306),
) as tunnel:
    connection = mysql.connector.connect(
        user='root',
        password='Proy-Sistem2022*',
        host='localhost',
        database='moodle',
        port=3306)
    #query = "SELECT * FROM mdl_user"
    query = "select  u.id as id_estudiante,CONCAT(u.firstname,' ', u.lastname) as usuario,cuestionario.course as curso,cuestionario.name as nombre_cuestionario,preguntas.name as pregunta, respuestas_texto.response as respuesta from (mdl_user as u, mdl_questionnaire as cuestionario, mdl_questionnaire_question as preguntas, mdl_questionnaire_response_text as respuestas_texto)join mdl_questionnaire_response as respuestas on respuestas.userid = u.id and respuestas.questionnaireid = cuestionario.id and preguntas.surveyid = cuestionario.id and respuestas_texto.response_id = respuestas.id and respuestas_texto.question_id = preguntas.id and cuestionario.id = 37 and preguntas.type_id = 2 union all         select  u.id as id_estudiante,  CONCAT(u.firstname,' ', u.lastname) as usuario, cuestionario.course as curso,  cuestionario.name as nombre_cuestionario, preguntas.name as pregunta,  opciones_rta.content as respuesta from (mdl_user as u, mdl_questionnaire as cuestionario, mdl_questionnaire_question as preguntas, mdl_questionnaire_quest_choice as opciones_rta, mdl_questionnaire_resp_multiple as resp_multp) join mdl_questionnaire_response as respuestas on respuestas.userid = u.id and respuestas.questionnaireid = cuestionario.id and preguntas.surveyid = cuestionario.id and opciones_rta.question_id = preguntas.id and resp_multp.response_id = respuestas.id and resp_multp.question_id = preguntas.id and resp_multp.choice_id = opciones_rta.id and cuestionario.id = 37 and preguntas.type_id = 5 union all select  u.id as id_estudiante,  CONCAT(u.firstname,' ', u.lastname) as usuario, cuestionario.course as curso,  cuestionario.name as nombre_cuestionario, preguntas.name as pregunta, opciones_rta.content as respuesta from (mdl_user as u, mdl_questionnaire as cuestionario, mdl_questionnaire_question as preguntas, mdl_questionnaire_quest_choice as opciones_rta, mdl_questionnaire_resp_single as resp_single) join mdl_questionnaire_response as respuestas on respuestas.userid = u.id and respuestas.questionnaireid = cuestionario.id and preguntas.surveyid = cuestionario.id and opciones_rta.question_id = preguntas.id and resp_single.response_id = respuestas.id and resp_single.question_id = preguntas.id and resp_single.choice_id = opciones_rta.id and cuestionario.id = 37 and preguntas.type_id = 6 union all select  u.id as id_estudiante,  CONCAT(u.firstname,' ', u.lastname) as usuario, cuestionario.course as curso,  cuestionario.name as nombre_cuestionario, CONCAT(preguntas.name,'||', opciones_rta.content) as pregunta,  ranks.rankvalue as respuesta from (mdl_user as u, mdl_questionnaire as cuestionario, mdl_questionnaire_question as preguntas, mdl_questionnaire_quest_choice as opciones_rta, mdl_questionnaire_response_rank as ranks) join mdl_questionnaire_response as respuestas on respuestas.userid = u.id and respuestas.questionnaireid = cuestionario.id and preguntas.surveyid = cuestionario.id and opciones_rta.question_id = preguntas.id and ranks.response_id = respuestas.id and ranks.question_id = preguntas.id and ranks.choice_id = opciones_rta.id and cuestionario.id = 37 and preguntas.type_id = 8"
    data_p = pd.read_sql_query(query, connection)
    #conn.close()

2022-11-27 15:03:05,791| ERROR   | Password is required for key C:\Users\HP GAMING/.ssh\id_rsa

Separación de la dataframe principal

In [647]:
data_p[["id_estudiante","usuario","pregunta","respuesta"]]
data_p.sort_values(by=['id_estudiante'], inplace=True)
data_filtrado1 = data_p[["id_estudiante","usuario","pregunta","respuesta"]]
#data_filtrado1
data_filtrado2 = data_filtrado1[data_filtrado1['pregunta']!= "Perf_residencia"]
data_filtrado3 = data_filtrado2[data_filtrado2['pregunta']!= "Perf_Sexo"]
data_filtrado3
data_rol_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Rol_F"]
data_rol_filtro
data_edad_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Edad"]
data_edad_filtro
data_experiencia_previa_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Experiencia"]
data_experiencia_previa_filtro
data_edad_ninos_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Rangoacargo_F"]
data_edad_ninos_filtro
data_estilo1_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Estilo1"]
data_estilo2_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Estilo2"]
data_estilo3_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Estilo3"]
data_estilo4_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Estilo4"]
data_estilo5_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_Estilo5"]
data_estilo5_filtro
data_conocimientos_previos_autoevaluado1_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Tengo conocimiento de cómo identificar sitios seguros y de confianza en internet"]
data_conocimientos_previos_autoevaluado1_filtro
data_conocimientos_previos_autoevaluado2_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Tengo conocimiento de cómo activar en los navegadores que uso en mi día a día las herramientas para acceder a internet con un nivel de protección seguro."]
data_conocimientos_previos_autoevaluado2_filtro
data_conocimientos_previos_autoevaluado3_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Sé que la imagen que los demás tienen de mí en internet, depende lo que escribo o publico en las redes sociales y lo tengo en cuenta en mi día a día"]
data_conocimientos_previos_autoevaluado3_filtro
data_conocimientos_previos_autoevaluado4_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Sé cómo utilizar contraseñas o patrones de desbloqueo en mis dispositivos digitales y los de las personas a mi cargo,"]
data_conocimientos_previos_autoevaluado4_filtro
data_conocimientos_previos_autoevaluado5_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Sé cuáles son los riesgos, tanto físicos como psicológicos, que puede tener el uso incorrecto de la tecnología y aplico estrategias de prevención para evitarlo"]
data_conocimientos_previos_autoevaluado5_filtro
data_conocimientos_previos_autoevaluado6_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Conozco los riesgos que corren mis equipos al usar herramientas en la nube y/o acceder a determinados sitios web"]
data_conocimientos_previos_autoevaluado6_filtro
data_conocimientos_previos_autoevaluado7_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios1||Conozco como acceder a la red, evitando ciberacoso y cuidando mi identidad"]
data_conocimientos_previos_autoevaluado7_filtro
data_conocimientos_previos_evaluado2_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios2"]
data_conocimientos_previos_evaluado2_filtro
data_conocimientos_previos_evaluado3_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios3"]
data_conocimientos_previos_evaluado3_filtro
data_conocimientos_previos_evaluado_c_4_filtro = data_filtrado3[data_filtrado3['pregunta'] == "Perf_ConoPrevios_c_4"]
data_conocimientos_previos_evaluado4_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios4"]
data_conocimientos_previos_evaluado4_filtro
data_conocimientos_previos_evaluado5_filtro = data_filtrado3[data_filtrado3['pregunta']== "Perf_ConoPrevios5"]
data_conocimientos_previos_evaluado5_filtro

    id_estudiante           usuario           pregunta respuesta
18              2  Giovanna Sabogal  Perf_ConoPrevios5  Grooming
31             38       Laura Lopez  Perf_ConoPrevios5   Doxting

Rol

In [648]:
data_rol_filtro = data_rol_filtro[["id_estudiante","respuesta"]]
def data_rol_filtro_iti(data_rol_filtro):
    if data_rol_filtro['respuesta'] == "Padre":
        return 1
    elif data_rol_filtro['respuesta'] == "Madre":
        return 1
    elif data_rol_filtro['respuesta'] == "Familiar (Diferente a padre o madre)":
        return 1
    elif data_rol_filtro['respuesta'] == "Profesor":
        return 2
    elif data_rol_filtro['respuesta'] == "En el momento no tengo relación directa, solo quiero conocer":
        return 1
    else:
        return "No definido"
data_rol_filtro['respuesta'] = data_rol_filtro.apply(data_rol_filtro_iti, axis=1)
data_rol_filtro.columns = ["id_estudiante","rol"]
data_rol_filtro

   id_estudiante  rol
2              2    1
4             38    1

Edad

In [649]:
data_edad_filtro = data_edad_filtro[["id_estudiante","respuesta"]]
data_edad_filtro
def data_edad_filtro_iti(data_edad_filtro):
    if data_edad_filtro['respuesta'] == "Menor de 20 años":
        return 1
    elif data_edad_filtro['respuesta'] == "De 20 a 25 años":
        return 2
    elif data_edad_filtro['respuesta'] == "De 26 a 30 años":
        return 2
    elif data_edad_filtro['respuesta'] == "De 31 a 35 años":
        return 3
    elif data_edad_filtro['respuesta'] == "De 36 a 40 años":
        return 3
    elif data_edad_filtro['respuesta'] == "De 41 a 45 años":
        return 4
    elif data_edad_filtro['respuesta'] == "Mayor a 45":
        return 4
    else:
        return "No definido"
data_edad_filtro['respuesta'] = data_edad_filtro.apply(data_edad_filtro_iti, axis=1)
data_edad_filtro.columns = ["id_estudiante","edad"]
data_edad_filtro

    id_estudiante  edad
7               2     2
20             38     2

Experiencia Previa

In [650]:
data_experiencia_previa_filtro = data_experiencia_previa_filtro[["id_estudiante","respuesta"]]
data_experiencia_previa_filtro
def data_experiencia_previa_filtro_iti(data_experiencia_previa_filtro):
    if data_experiencia_previa_filtro['respuesta'] == "Nunca he tomado cursos virtuales":
        return 1
    elif data_experiencia_previa_filtro['respuesta'] == "Si he tomado cursos virtuales y he finalizado por lo menos uno":
        return 2
    elif data_experiencia_previa_filtro['respuesta'] == "Si he tomado cursos virtuales pero no he finalizado ninguno":
        return 1
    else:
        return "No definido"
data_experiencia_previa_filtro['respuesta'] = data_experiencia_previa_filtro.apply(data_experiencia_previa_filtro_iti, axis=1)
data_experiencia_previa_filtro.columns = ["id_estudiante","experiencia_previa"]
data_experiencia_previa_filtro

    id_estudiante  experiencia_previa
8               2                   2
21             38                   1

Edad niños

In [651]:
data_edad_ninos_filtro = data_edad_ninos_filtro[["id_estudiante","respuesta"]]
data_edad_ninos_filtro
def data_edad_ninos_filtro_iti(data_edad_ninos_filtro):
    if data_edad_ninos_filtro['respuesta'] == "Menores de 5 años":
        return 1
    elif data_edad_ninos_filtro['respuesta'] == "De 6 a 9 años":
        return 1
    elif data_edad_ninos_filtro['respuesta'] == "De 10 a 13 años":
        return 2
    elif data_edad_ninos_filtro['respuesta'] == "Mayores de 14 años":
        return 2
    elif data_edad_ninos_filtro['respuesta'] == "No tengo niños a cargo en el momento":
        return 1
    else:
        return "No definido"
data_edad_ninos_filtro['respuesta'] = data_edad_ninos_filtro.apply(data_edad_ninos_filtro_iti, axis=1)
data_edad_ninos_filtro.columns = ["id_estudiante","edad_ninos"]
data_edad_ninos_filtro

   id_estudiante  edad_ninos
3              2           1
5             38           2

Estilos de Aprendizaje

In [652]:
data_estilo1_filtro = data_estilo1_filtro[["id_estudiante","respuesta"]]
data_estilo1_filtro
def data_estilo1_filtro_iti(data_estilo1_filtro):
    if data_estilo1_filtro['respuesta'] == "Reservado":
        return "B"
    elif data_estilo1_filtro['respuesta'] == "Abierto":
        return "A"
    else:
        return "No definido"
data_estilo1_filtro['respuesta'] = data_estilo1_filtro.apply(data_estilo1_filtro_iti, axis=1)
data_estilo1_filtro.columns = ["id_estudiante","estilo1"]
data_estilo1_filtro

    id_estudiante estilo1
9               2       B
22             38       A

In [653]:
data_estilo2_filtro = data_estilo2_filtro[["id_estudiante","respuesta"]]
data_estilo2_filtro
def data_estilo2_filtro_iti(data_estilo2_filtro):
    if data_estilo2_filtro['respuesta'] == "Rara vez interactuó con mis compañeros":
        return "B"
    elif data_estilo2_filtro['respuesta'] == "He llegado a interactuar con muchos de mis compañeros":
        return "A"
    else:
        return "No definido"
data_estilo2_filtro['respuesta'] = data_estilo2_filtro.apply(data_estilo2_filtro_iti, axis=1)
data_estilo2_filtro.columns = ["id_estudiante","estilo2"]
data_estilo2_filtro

    id_estudiante estilo2
10              2       B
23             38       A

In [654]:
data_estilo3_filtro = data_estilo3_filtro[["id_estudiante","respuesta"]]
data_estilo3_filtro
def data_estilo3_filtro_iti(data_estilo3_filtro):
    if data_estilo3_filtro['respuesta'] == "Pensar cómo voy a hacer algo":
        return "B"
    elif data_estilo3_filtro['respuesta'] == "Hacer algo y ver qué sucede":
        return "A"
    else:
        return "No definido"
data_estilo3_filtro['respuesta'] = data_estilo3_filtro.apply(data_estilo3_filtro_iti, axis=1)
data_estilo3_filtro.columns = ["id_estudiante","estilo3"]
data_estilo3_filtro

    id_estudiante estilo3
11              2       B
24             38       A

In [655]:
data_estilo4_filtro = data_estilo4_filtro[["id_estudiante","respuesta"]]
data_estilo4_filtro
def data_estilo4_filtro_iti(data_estilo4_filtro):
    if data_estilo4_filtro['respuesta'] == "Si pienso en ello":
        return "B"
    elif data_estilo4_filtro['respuesta'] == "Si lo practico":
        return "A"
    else:
        return "No definido"
data_estilo4_filtro['respuesta'] = data_estilo4_filtro.apply(data_estilo4_filtro_iti, axis=1)
data_estilo4_filtro.columns = ["id_estudiante","estilo4"]
data_estilo4_filtro

    id_estudiante estilo4
12              2       A
25             38       A

In [656]:
data_estilo5_filtro = data_estilo5_filtro[["id_estudiante","respuesta"]]
data_estilo5_filtro
def data_estilo5_filtro_iti(data_estilo5_filtro):
    if data_estilo5_filtro['respuesta'] == "Solo":
        return "B"
    elif data_estilo5_filtro['respuesta'] == "En un grupo":
        return "A"
    else:
        return "No definido"
data_estilo5_filtro['respuesta'] = data_estilo5_filtro.apply(data_estilo5_filtro_iti, axis=1)
data_estilo5_filtro.columns = ["id_estudiante","estilo5"]
data_estilo5_filtro

    id_estudiante estilo5
13              2       B
26             38       A

In [657]:
data_estilos_filtro_ab = pd.merge(data_estilo1_filtro, data_estilo2_filtro, on='id_estudiante')
data_estilos_filtro_ab = pd.merge(data_estilos_filtro_ab, data_estilo3_filtro, on='id_estudiante')
data_estilos_filtro_ab = pd.merge(data_estilos_filtro_ab, data_estilo4_filtro, on='id_estudiante')
data_estilos_filtro_ab = pd.merge(data_estilos_filtro_ab, data_estilo5_filtro, on='id_estudiante')
data_estilos_filtro_ab

   id_estudiante estilo1 estilo2 estilo3 estilo4 estilo5
0              2       B       B       B       A       B
1             38       A       A       A       A       A

In [658]:
data_estilos_filtro_ab = data_estilos_filtro_ab[["id_estudiante","estilo1","estilo2","estilo3","estilo4","estilo5"]]
data_estilos_filtro_ab
def data_estilo1_filtro_ab_iti(data_estilos_filtro_ab):
    if data_estilos_filtro_ab['estilo1'] == "B":
        return 0
    elif data_estilos_filtro_ab['estilo1'] == "A":
        return 1
    else:
        return "No definido"
def data_estilo2_filtro_ab_iti(data_estilos_filtro_ab):
    if data_estilos_filtro_ab['estilo2'] == "B":
        return 0
    elif data_estilos_filtro_ab['estilo2'] == "A":
        return 1
    else:
        return "No definido"
def data_estilo3_filtro_ab_iti(data_estilos_filtro_ab):
    if data_estilos_filtro_ab['estilo3'] == "B":
        return 0
    elif data_estilos_filtro_ab['estilo3'] == "A":
        return 1
    else:
        return "No definido"
def data_estilo4_filtro_ab_iti(data_estilos_filtro_ab):
    if data_estilos_filtro_ab['estilo4'] == "B":
        return 0
    elif data_estilos_filtro_ab['estilo4'] == "A":
        return 1
    else:
        return "No definido"
def data_estilo5_filtro_ab_iti(data_estilos_filtro_ab):
    if data_estilos_filtro_ab['estilo5'] == "B":
        return 0
    elif data_estilos_filtro_ab['estilo5'] == "A":
        return 1
    else:
        return "No definido"
data_estilos_filtro_ab['estilo1'] = data_estilos_filtro_ab.apply(data_estilo1_filtro_ab_iti, axis=1)
data_estilos_filtro_ab['estilo2'] = data_estilos_filtro_ab.apply(data_estilo2_filtro_ab_iti, axis=1)
data_estilos_filtro_ab['estilo3'] = data_estilos_filtro_ab.apply(data_estilo3_filtro_ab_iti, axis=1)
data_estilos_filtro_ab['estilo4'] = data_estilos_filtro_ab.apply(data_estilo4_filtro_ab_iti, axis=1)
data_estilos_filtro_ab['estilo5'] = data_estilos_filtro_ab.apply(data_estilo5_filtro_ab_iti, axis=1)
data_estilos_filtro_ab

   id_estudiante  estilo1  estilo2  estilo3  estilo4  estilo5
0              2        0        0        0        1        0
1             38        1        1        1        1        1

In [659]:
data_estilo_filtro = pd.DataFrame   ({ 'id_estudiante': data_estilos_filtro_ab['id_estudiante'], 
                                        'estilo': 
                                            (data_estilos_filtro_ab['estilo1'] + 
                                            data_estilos_filtro_ab['estilo2'] + 
                                            data_estilos_filtro_ab['estilo3'] + 
                                            data_estilos_filtro_ab['estilo4'] + 
                                            data_estilos_filtro_ab['estilo5'])/5
                                    })
data_estilo_filtro

   id_estudiante  estilo
0              2     0.2
1             38     1.0

In [660]:
data_estilo_filtro = data_estilo_filtro[["id_estudiante","estilo"]]
data_estilo_filtro
def data_estilo_filtro_iti(data_estilo_filtro):
    if data_estilo_filtro['estilo'] >= 0.5:
        return 1
    elif data_estilo_filtro['estilo'] < 0.5:
        return 2
    else:
        return "No definido"
data_estilo_filtro['estilo'] = data_estilo_filtro.apply(data_estilo_filtro_iti, axis=1)
data_estilo_filtro

   id_estudiante  estilo
0              2       2
1             38       1

Conocimientos Previos

In [661]:
data_conocimientos_previos_autoevaluado1_filtro = data_conocimientos_previos_autoevaluado1_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado1_filtro
def data_conocimientos_previos_autoevaluado1_filtro_iti(data_conocimientos_previos_autoevaluado1_filtro):
    if data_conocimientos_previos_autoevaluado1_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado1_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado1_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado1_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado1_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado1_filtro['respuesta'] = data_conocimientos_previos_autoevaluado1_filtro.apply(data_conocimientos_previos_autoevaluado1_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado1_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado1']
data_conocimientos_previos_autoevaluado1_filtro

    id_estudiante  conocimientos_previos_autoevaluado1
37              2                                    3
47             38                                    5

In [662]:
data_conocimientos_previos_autoevaluado2_filtro = data_conocimientos_previos_autoevaluado2_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado2_filtro
def data_conocimientos_previos_autoevaluado2_filtro_iti(data_conocimientos_previos_autoevaluado2_filtro):
    if data_conocimientos_previos_autoevaluado2_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado2_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado2_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado2_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado2_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado2_filtro['respuesta'] = data_conocimientos_previos_autoevaluado2_filtro.apply(data_conocimientos_previos_autoevaluado2_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado2_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado2']
data_conocimientos_previos_autoevaluado2_filtro

    id_estudiante  conocimientos_previos_autoevaluado2
36              2                                    4
46             38                                    4

In [663]:
data_conocimientos_previos_autoevaluado3_filtro = data_conocimientos_previos_autoevaluado3_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado3_filtro
def data_conocimientos_previos_autoevaluado3_filtro_iti(data_conocimientos_previos_autoevaluado3_filtro):
    if data_conocimientos_previos_autoevaluado3_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado3_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado3_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado3_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado3_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado3_filtro['respuesta'] = data_conocimientos_previos_autoevaluado3_filtro.apply(data_conocimientos_previos_autoevaluado3_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado3_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado3']
data_conocimientos_previos_autoevaluado3_filtro

    id_estudiante  conocimientos_previos_autoevaluado3
35              2                                    5
45             38                                    3

In [664]:
data_conocimientos_previos_autoevaluado4_filtro = data_conocimientos_previos_autoevaluado4_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado4_filtro
def data_conocimientos_previos_autoevaluado4_filtro_iti(data_conocimientos_previos_autoevaluado4_filtro):
    if data_conocimientos_previos_autoevaluado4_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado4_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado4_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado4_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado4_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado4_filtro['respuesta'] = data_conocimientos_previos_autoevaluado4_filtro.apply(data_conocimientos_previos_autoevaluado4_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado4_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado4']
data_conocimientos_previos_autoevaluado4_filtro

    id_estudiante  conocimientos_previos_autoevaluado4
39              2                                    1
49             38                                    3

In [665]:
data_conocimientos_previos_autoevaluado5_filtro = data_conocimientos_previos_autoevaluado5_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado5_filtro
def data_conocimientos_previos_autoevaluado5_filtro_iti(data_conocimientos_previos_autoevaluado5_filtro):
    if data_conocimientos_previos_autoevaluado5_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado5_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado5_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado5_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado5_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado5_filtro['respuesta'] = data_conocimientos_previos_autoevaluado5_filtro.apply(data_conocimientos_previos_autoevaluado5_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado5_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado5']
data_conocimientos_previos_autoevaluado5_filtro

    id_estudiante  conocimientos_previos_autoevaluado5
40              2                                    2
50             38                                    4

In [666]:
data_conocimientos_previos_autoevaluado6_filtro = data_conocimientos_previos_autoevaluado6_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado6_filtro
def data_conocimientos_previos_autoevaluado6_filtro_iti(data_conocimientos_previos_autoevaluado6_filtro):
    if data_conocimientos_previos_autoevaluado6_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado6_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado6_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado6_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado6_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado6_filtro['respuesta'] = data_conocimientos_previos_autoevaluado6_filtro.apply(data_conocimientos_previos_autoevaluado6_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado6_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado6']
data_conocimientos_previos_autoevaluado6_filtro

    id_estudiante  conocimientos_previos_autoevaluado6
38              2                                    2
48             38                                    4

In [667]:
data_conocimientos_previos_autoevaluado7_filtro = data_conocimientos_previos_autoevaluado7_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_autoevaluado7_filtro
def data_conocimientos_previos_autoevaluado7_filtro_iti(data_conocimientos_previos_autoevaluado7_filtro):
    if data_conocimientos_previos_autoevaluado7_filtro['respuesta'] == "1":
        return 1
    elif data_conocimientos_previos_autoevaluado7_filtro['respuesta'] == "2":
        return 2
    elif data_conocimientos_previos_autoevaluado7_filtro['respuesta'] == "3":
        return 3
    elif data_conocimientos_previos_autoevaluado7_filtro['respuesta'] == "4":
        return 4
    elif data_conocimientos_previos_autoevaluado7_filtro['respuesta'] == "5":
        return 5
    else:
        return "No definido"
data_conocimientos_previos_autoevaluado7_filtro['respuesta'] = data_conocimientos_previos_autoevaluado7_filtro.apply(data_conocimientos_previos_autoevaluado7_filtro_iti, axis=1)
data_conocimientos_previos_autoevaluado7_filtro.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado7']
data_conocimientos_previos_autoevaluado7_filtro

    id_estudiante  conocimientos_previos_autoevaluado7
41              2                                    3
51             38                                    5

In [668]:
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado1_filtro, data_conocimientos_previos_autoevaluado2_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_autoevaluado3_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_autoevaluado4_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_autoevaluado5_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_autoevaluado6_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_autoevaluado7_filtro, on='id_estudiante')
data_conocimientos_previos_autoevaluado_filtro_total

,id_estudiante,conocimientos_previos_autoevaluado1,conocimientos_previos_autoevaluado2,conocimientos_previos_autoevaluado3,conocimientos_previos_autoevaluado4,conocimientos_previos_autoevaluado5,conocimientos_previos_autoevaluado6,conocimientos_previos_autoevaluado7
0,2,3,4,5,1,2,2,3
1,38,5,4,3,3,4,4,5

In [669]:
data_conocimientos_previos_autoevaluado_filtro_total = data_conocimientos_previos_autoevaluado_filtro_total[["id_estudiante","conocimientos_previos_autoevaluado1","conocimientos_previos_autoevaluado2","conocimientos_previos_autoevaluado3","conocimientos_previos_autoevaluado4","conocimientos_previos_autoevaluado5","conocimientos_previos_autoevaluado6","conocimientos_previos_autoevaluado7"]]
data_conocimientos_previos_autoevaluado_filtro_total
def data_conocimientos_previos_autoevaluado_filtro_total_iti(data_conocimientos_previos_autoevaluado_filtro_total):
    return (data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado1'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado2'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado3'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado4'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado5'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado6'] + data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado7'])
data_conocimientos_previos_autoevaluado_filtro_total['conocimientos_previos_autoevaluado1'] = data_conocimientos_previos_autoevaluado_filtro_total.apply(data_conocimientos_previos_autoevaluado_filtro_total_iti, axis=1)
data_conocimientos_previos_autoevaluado_filtro_total = data_conocimientos_previos_autoevaluado_filtro_total[["id_estudiante","conocimientos_previos_autoevaluado1"]]
data_conocimientos_previos_autoevaluado_filtro_total.columns = ['id_estudiante', 'conocimientos_previos_autoevaluado']
data_conocimientos_previos_autoevaluado_filtro_total

   id_estudiante  conocimientos_previos_autoevaluado
0              2                                  20
1             38                                  28

In [670]:
data_conocimientos_previos_evaluado2_filtro = data_conocimientos_previos_evaluado2_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_evaluado2_filtro
def data_conocimientos_previos_evaluado2_filtro_iti(data_conocimientos_previos_evaluado2_filtro):
    if data_conocimientos_previos_evaluado2_filtro['respuesta'] == "SI":
        return 2
    else:
        return 0
data_conocimientos_previos_evaluado2_filtro['respuesta'] = data_conocimientos_previos_evaluado2_filtro.apply(data_conocimientos_previos_evaluado2_filtro_iti, axis=1)
data_conocimientos_previos_evaluado2_filtro.columns = ['id_estudiante', 'conocimientos_previos_evaluado2']
data_conocimientos_previos_evaluado2_filtro

    id_estudiante  conocimientos_previos_evaluado2
14              2                                2
27             38                                0

In [223]:
data_conocimientos_previos_evaluado2_filtro

    id_estudiante        respuesta
14              2               SI
27             38  No estoy seguro

In [671]:
data_conocimientos_previos_evaluado3_filtro

,id_estudiante,usuario,pregunta,respuesta
15,2,Giovanna Sabogal,Perf_ConoPrevios3,Consiste en herir o intimidar psicológicamente...
28,38,Laura Lopez,Perf_ConoPrevios3,Obligar a una persona a realizar acciones cont...

In [672]:
data_conocimientos_previos_evaluado3_filtro = data_conocimientos_previos_evaluado3_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_evaluado3_filtro
def data_conocimientos_previos_evaluado3_filtro_iti(data_conocimientos_previos_evaluado3_filtro):
    if data_conocimientos_previos_evaluado3_filtro['respuesta'] == "Consiste en herir o intimidar psicológicamente a una persona por un medio digital":
        return 2
    else:
        return 0
data_conocimientos_previos_evaluado3_filtro['respuesta'] = data_conocimientos_previos_evaluado3_filtro.apply(data_conocimientos_previos_evaluado3_filtro_iti, axis=1)
data_conocimientos_previos_evaluado3_filtro.columns = ['id_estudiante', 'conocimientos_previos_evaluado3']
data_conocimientos_previos_evaluado3_filtro

    id_estudiante  conocimientos_previos_evaluado3
15              2                                2
28             38                                0

In [673]:
data_conocimientos_previos_evaluado_c_4_filtro

,id_estudiante,usuario,pregunta,respuesta
16,2,Giovanna Sabogal,Perf_ConoPrevios_c_4,"Control Web, control de aplicaciones, bloqueo ..."
29,38,Laura Lopez,Perf_ConoPrevios_c_4,"Manejo de perfiles, control de aplicaciones, l..."

In [674]:
data_conocimientos_previos_evaluado_c_4_filtro = data_conocimientos_previos_evaluado_c_4_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_evaluado_c_4_filtro
def data_conocimientos_previos_evaluado_c_4_filtro_iti(data_conocimientos_previos_evaluado_c_4_filtro):
    if data_conocimientos_previos_evaluado_c_4_filtro['respuesta'] == "Control Web, control de aplicaciones, bloqueo de llamadas, tiempo de sesiones":
        return 2
    else:
        return 0
data_conocimientos_previos_evaluado_c_4_filtro['respuesta'] = data_conocimientos_previos_evaluado_c_4_filtro.apply(data_conocimientos_previos_evaluado_c_4_filtro_iti, axis=1)
data_conocimientos_previos_evaluado_c_4_filtro.columns = ['id_estudiante', 'conocimientos_previos_evaluado_c_4']
data_conocimientos_previos_evaluado_c_4_filtro

    id_estudiante  conocimientos_previos_evaluado_c_4
16              2                                   2
29             38                                   0

In [675]:
data_conocimientos_previos_evaluado4_filtro

,id_estudiante,usuario,pregunta,respuesta
17,2,Giovanna Sabogal,Perf_ConoPrevios4,Organismos que se encargan de clasificar los v...
30,38,Laura Lopez,Perf_ConoPrevios4,Organismos encargados de castigar y sancionar ...

In [676]:
data_conocimientos_previos_evaluado4_filtro = data_conocimientos_previos_evaluado4_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_evaluado4_filtro
def data_conocimientos_previos_evaluado4_filtro_iti(data_conocimientos_previos_evaluado4_filtro):
    if data_conocimientos_previos_evaluado4_filtro['respuesta'] == "Organismos que se encargan de clasificar los videojuegos según un rango de edades de acuerdo a su contenido":
        return 2
    else:
        return 0
data_conocimientos_previos_evaluado4_filtro['respuesta'] = data_conocimientos_previos_evaluado4_filtro.apply(data_conocimientos_previos_evaluado4_filtro_iti, axis=1)
data_conocimientos_previos_evaluado4_filtro.columns = ['id_estudiante', 'conocimientos_previos_evaluado4']
data_conocimientos_previos_evaluado4_filtro

    id_estudiante  conocimientos_previos_evaluado4
17              2                                2
30             38                                0

In [677]:
data_conocimientos_previos_evaluado5_filtro

    id_estudiante           usuario           pregunta respuesta
18              2  Giovanna Sabogal  Perf_ConoPrevios5  Grooming
31             38       Laura Lopez  Perf_ConoPrevios5   Doxting

In [678]:
data_conocimientos_previos_evaluado5_filtro = data_conocimientos_previos_evaluado5_filtro[["id_estudiante","respuesta"]]
data_conocimientos_previos_evaluado5_filtro
def data_conocimientos_previos_evaluado5_filtro_iti(data_conocimientos_previos_evaluado5_filtro):
    if data_conocimientos_previos_evaluado5_filtro['respuesta'] == "Grooming":
        return 2
    else:
        return 0
data_conocimientos_previos_evaluado5_filtro['respuesta'] = data_conocimientos_previos_evaluado5_filtro.apply(data_conocimientos_previos_evaluado5_filtro_iti, axis=1)
data_conocimientos_previos_evaluado5_filtro.columns = ['id_estudiante', 'conocimientos_previos_evaluado5']
data_conocimientos_previos_evaluado5_filtro

    id_estudiante  conocimientos_previos_evaluado5
18              2                                2
31             38                                0

In [683]:
data_conocimientos_previos_evaluado_filtro_total = pd.merge(data_conocimientos_previos_evaluado2_filtro, data_conocimientos_previos_evaluado3_filtro, on='id_estudiante')
data_conocimientos_previos_evaluado_filtro_total = pd.merge(data_conocimientos_previos_evaluado_filtro_total, data_conocimientos_previos_evaluado_c_4_filtro, on='id_estudiante')
data_conocimientos_previos_evaluado_filtro_total = pd.merge(data_conocimientos_previos_evaluado_filtro_total, data_conocimientos_previos_evaluado4_filtro, on='id_estudiante')
data_conocimientos_previos_evaluado_filtro_total = pd.merge(data_conocimientos_previos_evaluado_filtro_total, data_conocimientos_previos_evaluado5_filtro, on='id_estudiante')
data_conocimientos_previos_evaluado_filtro_total

,id_estudiante,conocimientos_previos_evaluado2,conocimientos_previos_evaluado3,conocimientos_previos_evaluado_c_4,conocimientos_previos_evaluado4,conocimientos_previos_evaluado5
0,2,2,2,2,2,2
1,38,0,0,0,0,0

In [684]:
data_conocimientos_previos_evaluado_filtro_total = data_conocimientos_previos_evaluado_filtro_total[["id_estudiante","conocimientos_previos_evaluado2","conocimientos_previos_evaluado3", "conocimientos_previos_evaluado_c_4", "conocimientos_previos_evaluado4","conocimientos_previos_evaluado5"]]
data_conocimientos_previos_evaluado_filtro_total
def data_conocimientos_previos_evaluado_filtro_total_iti(data_conocimientos_previos_evaluado_filtro_total):
    return data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado2'] + data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado3'] + data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado_c_4'] + data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado4'] + data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado5']
data_conocimientos_previos_evaluado_filtro_total['conocimientos_previos_evaluado2'] = data_conocimientos_previos_evaluado_filtro_total.apply(data_conocimientos_previos_evaluado_filtro_total_iti, axis=1)
data_conocimientos_previos_evaluado_filtro_total = data_conocimientos_previos_evaluado_filtro_total[["id_estudiante","conocimientos_previos_evaluado2"]]
data_conocimientos_previos_evaluado_filtro_total.columns = ['id_estudiante', 'conocimientos_previos_evaluado']
data_conocimientos_previos_evaluado_filtro_total

   id_estudiante  conocimientos_previos_evaluado
0              2                              10
1             38                               0

In [685]:
data_conocimientos_previos = pd.merge(data_conocimientos_previos_autoevaluado_filtro_total, data_conocimientos_previos_evaluado_filtro_total, on='id_estudiante')
data_conocimientos_previos

,id_estudiante,conocimientos_previos_autoevaluado,conocimientos_previos_evaluado
0,2,20,10
1,38,28,0

In [686]:
data_conocimientos_previos = data_conocimientos_previos[["id_estudiante","conocimientos_previos_autoevaluado","conocimientos_previos_evaluado"]]
data_conocimientos_previos
def data_conocimientos_previos_iti(data_conocimientos_previos):
    return data_conocimientos_previos['conocimientos_previos_autoevaluado'] - data_conocimientos_previos['conocimientos_previos_evaluado']
data_conocimientos_previos['conocimientos_previos_autoevaluado'] = data_conocimientos_previos.apply(data_conocimientos_previos_iti, axis=1)
data_conocimientos_previos = data_conocimientos_previos[["id_estudiante","conocimientos_previos_autoevaluado"]]
data_conocimientos_previos.columns = ['id_estudiante', 'conocimientos_previos']
data_conocimientos_previos

   id_estudiante  conocimientos_previos
0              2                     10
1             38                     28

In [687]:
data_conocimientos_previos = data_conocimientos_previos[["id_estudiante","conocimientos_previos"]]
data_conocimientos_previos
def data_conocimientos_previos_filtro_iti(data_conocimientos_previos):
    if data_conocimientos_previos['conocimientos_previos'] >= 25:
        return 2
    else:
        return 1
data_conocimientos_previos['conocimientos_previos'] = data_conocimientos_previos.apply(data_conocimientos_previos_filtro_iti, axis=1)
data_conocimientos_previos

   id_estudiante  conocimientos_previos
0              2                      1
1             38                      2

Tabla Vector Estudiantes

In [688]:
data_vector = pd.merge(data_rol_filtro, data_edad_filtro, on='id_estudiante')
data_vector = pd.merge(data_vector, data_experiencia_previa_filtro, on='id_estudiante')
data_vector = pd.merge(data_vector, data_edad_ninos_filtro, on='id_estudiante')
data_vector = pd.merge(data_vector, data_estilo_filtro, on='id_estudiante')
data_vector = pd.merge(data_vector, data_conocimientos_previos, on='id_estudiante')
data_vector

,id_estudiante,rol,edad,experiencia_previa,edad_ninos,estilo,conocimientos_previos
0,2,1,2,2,1,2,1
1,38,1,2,1,2,1,2

In [690]:
iti = {
    'NOMBRE':           ['itiA', 'itiB', 'itiC', 'itiD', 'itiE', 'itiF', 'itiG', 'itiH', 'itiI', 'itiJ'],
    'ROL':              [2,     2,      1,      1,      1,      2,        2,        2,      2,      2],
    'EDAD':             [2,     2,      2,      2,      2,      2,        2,        2,      2,      2],
    'EXPERIENCIA':      [2,     2,      2,      2,      2,      2,        2,        2,      1,      1],
    'A CARGO':          [1,     1,      1,      1,      2,      2,        1,        1,      1,      1],
    'ACTIVO/REFLEXIVO': [1,     1,      1,      1,      1,      1,        2,        2,      2,      2],
    'CONOCIMIENTO':     [1,     2,      1,      2,      1,      1,        1,        2,      1,      2]
}
itinerarios = pd.DataFrame(iti)
itinerarios
itinerarios.index = [itinerarios['NOMBRE']]
itinerarios

       NOMBRE  ROL  EDAD  EXPERIENCIA  A CARGO  ACTIVO/REFLEXIVO  CONOCIMIENTO
NOMBRE
itiA     itiA    2     2            2        1                 1             1
itiB     itiB    2     2            2        1                 1             2
itiC     itiC    1     2            2        1                 1             1
itiD     itiD    1     2            2        1                 1             2
itiE     itiE    1     2            2        2                 1             1
itiF     itiF    2     2            2        2                 1             1
itiG     itiG    2     2            2        1                 2             1
itiH     itiH    2     2            2        1                 2             2
itiI     itiI    2     2            1        1                 2             1
itiJ     itiJ    2     2            1        1                 2             2

In [691]:
data_vector.columns = ['NOMBRE', 'ROL', 'EDAD', 'EXPERIENCIA', 'A CARGO', 'ACTIVO/REFLEXIVO', 'CONOCIMIENTO']
data_vector.index = [data_vector['NOMBRE']]
data_vector

,NOMBRE,ROL,EDAD,EXPERIENCIA,A CARGO,ACTIVO/REFLEXIVO,CONOCIMIENTO
NOMBRE,,,,,,,
2,2,1,2,2,1,2,1
38,38,1,2,1,2,1,2

In [692]:
data = pd.concat([data_vector, itinerarios])
data

       NOMBRE  ROL  EDAD  EXPERIENCIA  A CARGO  ACTIVO/REFLEXIVO  CONOCIMIENTO
NOMBRE
2           2    1     2            2        1                 2             1
38         38    1     2            1        2                 1             2
itiA     itiA    2     2            2        1                 1             1
itiB     itiB    2     2            2        1                 1             2
itiC     itiC    1     2            2        1                 1             1
itiD     itiD    1     2            2        1                 1             2
itiE     itiE    1     2            2        2                 1             1
itiF     itiF    2     2            2        2                 1             1
itiG     itiG    2     2            2        1                 2             1
itiH     itiH    2     2            2        1                 2             2
itiI     itiI    2     2            1        1                 2             1
itiJ     itiJ    2     2            1        1                 2             2

In [693]:
data = data[['ROL','EDAD','EXPERIENCIA','A CARGO','ACTIVO/REFLEXIVO','CONOCIMIENTO']]

In [694]:
data['ROL'] = data['ROL'].astype(float)
data['EDAD'] = data['EDAD'].astype(float)
data['EXPERIENCIA'] = data['EXPERIENCIA'].astype(float)
data['A CARGO'] = data['A CARGO'].astype(float)
data['ACTIVO/REFLEXIVO'] = data['ACTIVO/REFLEXIVO'].astype(float)
data['CONOCIMIENTO'] = data['CONOCIMIENTO'].astype(float)

In [695]:
data['ROL'] = data['ROL']*0.3 + data['ROL']
data['EDAD'] = data['EDAD']*0.01 + data['EDAD']
data['EXPERIENCIA'] = data['EXPERIENCIA']*0.15 + data['EXPERIENCIA']
data['A CARGO'] = data['A CARGO']*0.01 + data['A CARGO']
data['ACTIVO/REFLEXIVO'] = data['ACTIVO/REFLEXIVO']*0.2 + data['ACTIVO/REFLEXIVO']
data['CONOCIMIENTO'] = data['CONOCIMIENTO']*0.33 + data['CONOCIMIENTO']

In [696]:
data

        ROL  EDAD  EXPERIENCIA  A CARGO  ACTIVO/REFLEXIVO  CONOCIMIENTO
NOMBRE
2       1.3  2.02         2.30     1.01               2.4          1.33
38      1.3  2.02         1.15     2.02               1.2          2.66
itiA    2.6  2.02         2.30     1.01               1.2          1.33
itiB    2.6  2.02         2.30     1.01               1.2          2.66
itiC    1.3  2.02         2.30     1.01               1.2          1.33
itiD    1.3  2.02         2.30     1.01               1.2          2.66
itiE    1.3  2.02         2.30     2.02               1.2          1.33
itiF    2.6  2.02         2.30     2.02               1.2          1.33
itiG    2.6  2.02         2.30     1.01               2.4          1.33
itiH    2.6  2.02         2.30     1.01               2.4          2.66
itiI    2.6  2.02         1.15     1.01               2.4          1.33
itiJ    2.6  2.02         1.15     1.01               2.4          2.66

In [524]:
data = data[['ROL','EDAD','EXPERIENCIA','A CARGO','ACTIVO/REFLEXIVO','CONOCIMIENTO']]

In [697]:
data

        ROL  EDAD  EXPERIENCIA  A CARGO  ACTIVO/REFLEXIVO  CONOCIMIENTO
NOMBRE
2       1.3  2.02         2.30     1.01               2.4          1.33
38      1.3  2.02         1.15     2.02               1.2          2.66
itiA    2.6  2.02         2.30     1.01               1.2          1.33
itiB    2.6  2.02         2.30     1.01               1.2          2.66
itiC    1.3  2.02         2.30     1.01               1.2          1.33
itiD    1.3  2.02         2.30     1.01               1.2          2.66
itiE    1.3  2.02         2.30     2.02               1.2          1.33
itiF    2.6  2.02         2.30     2.02               1.2          1.33
itiG    2.6  2.02         2.30     1.01               2.4          1.33
itiH    2.6  2.02         2.30     1.01               2.4          2.66
itiI    2.6  2.02         1.15     1.01               2.4          1.33
itiJ    2.6  2.02         1.15     1.01               2.4          2.66

In [ ]:
import pandas as pd
import six
import sys
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report
import seaborn as sns
sys.modules['sklearn.externals.six'] = six
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [ ]:
pip install sympy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sympy in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (1.11.1)
Requirement already satisfied: mpmath>=0.19 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from sympy) (1.2.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [368]:
pip install surprise

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: surprise in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (0.1)
Requirement already satisfied: scikit-surprise in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from surprise) (1.1.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from scikit-surprise->surprise) (1.21.3)
Requirement already satisfied: joblib>=1.0.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from scikit-surprise->surprise) (1.0.1)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: scipy>=1.3.2 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from scikit-surprise->surprise) (1.7.3)

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [369]:
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd

import sympy
from sympy import Matrix, init_printing

from scipy.sparse.linalg import svds,eigs

import sklearn
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics.pairwise import cosine_distances
from sklearn.metrics import pairwise_distances

from time import time

import surprise
from surprise import SVD
from surprise import Dataset
from surprise.model_selection import cross_validate

init_printing()

In [370]:
from sklearn.metrics import accuracy_score

In [698]:
data

        ROL  EDAD  EXPERIENCIA  A CARGO  ACTIVO/REFLEXIVO  CONOCIMIENTO
NOMBRE
2       1.3  2.02         2.30     1.01               2.4          1.33
38      1.3  2.02         1.15     2.02               1.2          2.66
itiA    2.6  2.02         2.30     1.01               1.2          1.33
itiB    2.6  2.02         2.30     1.01               1.2          2.66
itiC    1.3  2.02         2.30     1.01               1.2          1.33
itiD    1.3  2.02         2.30     1.01               1.2          2.66
itiE    1.3  2.02         2.30     2.02               1.2          1.33
itiF    2.6  2.02         2.30     2.02               1.2          1.33
itiG    2.6  2.02         2.30     1.01               2.4          1.33
itiH    2.6  2.02         2.30     1.01               2.4          2.66
itiI    2.6  2.02         1.15     1.01               2.4          1.33
itiJ    2.6  2.02         1.15     1.01               2.4          2.66

In [699]:
def XYZ(df):
    xyz_result = sorted(list(zip(list(df.index.codes[0].data),list(df.index.levels[0].array))))
    #print(sorted(list(zip(list(df.index.codes[0].data),list(df.index.levels[0].array)))))
    return xyz_result

def index_to_instance(df,index=None):
    if index:
        #print(XYZ(df)[index][1])
        #index_print = XYZ(df)[index][1]
        index_print = XYZ(df)[index][1]
        return index_print    
    else:
        #print(XYZ(df))
        return XYZ(df)


def value_to_index_map(array):
    array1 = zip(array,range(len(array)))
    #print(array1)
    return array1

In [701]:
index_to_instance(data,0)

[(0, 2),
 (1, 38),
 (2, 'itiA'),
 (3, 'itiB'),
 (4, 'itiC'),
 (5, 'itiD'),
 (6, 'itiE'),
 (7, 'itiF'),
 (8, 'itiG'),
 (9, 'itiH'),
 (10, 'itiI'),
 (11, 'itiJ')]

In [702]:
class RecSysContentBased():
    def __init__(self):
        pass
    def fit(self,train):
        self.train_set = train
        df1 = cosine_similarity(train)
        self.similarity = df1
        self.distances = pairwise_distances(train,metric='euclidean')
    def evaluate(self,user):
        d = sorted(value_to_index_map(self.distances[user]))
        #print(len(d))
        #print('hola')
        #a = 'sdfdsf'
        a = (list(index_to_instance(self.train_set,d[i][1]) for i in range(1,11)))
        return a
    def predict(self):
        pass
    def test(self,testset):
        pass

In [703]:
model = RecSysContentBased()

In [729]:
from pandas.core.resample import DataError
model.fit(data)

In [802]:
print("Itinerarios recomendados para usuario {0} son: \n{1}".format(index_to_instance(data,1),pd.Series(model.evaluate(1)[0:5])))

Itinerarios recomendados para usuario 38 son:
0    itiD
1    itiE
2    itiB
3    itiC
4    itiJ
dtype: object

In [806]:
itinerarios_recomendados = pd.Series(model.evaluate(1)[0:5])
itinerarios_recomendados.to_txt('itinerarios_recomendados.txt')

AttributeError: 'Series' object has no attribute 'to_txt'

In [779]:
#data_vector[0:1]
data_vector.get('NOMBRE',2)

NOMBRE
2          2
38        38
Name: NOMBRE, dtype: int64

In [794]:
data_vector

,NOMBRE,ROL,EDAD,EXPERIENCIA,A CARGO,ACTIVO/REFLEXIVO,CONOCIMIENTO
NOMBRE,,,,,,,
2,2,1,2,2,1,2,1
38,38,1,2,1,2,1,2

In [796]:
data_vector.get('NOMBRE',2)

NOMBRE
2          2
38        38
Name: NOMBRE, dtype: int64

In [807]:
import requests

In [812]:
pip install --upgrade beneath

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: beneath in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (1.4.2)
Requirement already satisfied: fastavro<2.0,>=1.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (1.7.0)
Requirement already satisfied: Cython<0.30.0,>=0.29.15 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (0.29.32)
Requirement already satisfied: pandas<2.0.0,>=1.0.1 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (1.3.4)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (1.0.4)
Requirement already satisfied: six<2.0.0,>=1.14.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (1.16.0)
Requirement already satisfied: grpcio<2.0.0,>=1.35.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (1.41.1)
Requirement already satisfied: aiohttp<4.0.0,>=3.6.2 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (3.8.3)
Requirement already satisfied: protobuf<4.0.0,>=3.11.3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from beneath) (3.19.0)
Collecting argparse<2.0,>=1.4
  Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (1.3.3)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (2.0.8)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (6.0.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (21.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from aiohttp<4.0.0,>=3.6.2->beneath) (1.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from pandas<2.0.0,>=1.0.1->beneath) (2021.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from pandas<2.0.0,>=1.0.1->beneath) (1.21.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from pandas<2.0.0,>=1.0.1->beneath) (2.8.2)
Requirement already satisfied: idna>=2.0 in c:\users\hp gaming\appdata\roaming\python\python310\site-packages (from yarl<2.0,>=1.0->aiohttp<4.0.0,>=3.6.2->beneath) (3.3)
Installing collected packages: argparse
Successfully installed argparse-1.4.0
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

In [814]:
beneath auth

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1759850196.py, line 1)